VITE_SUPABASE_URL=https://qyxywpbesnhegngqupdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eHl3cGJlc25oZWduZ3F1cGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzIzODAsImV4cCI6MjA2MzQwODM4MH0.nBGj4sGCMkZJ49pnw8PMzgAm7BYYlcYkJiLN4KBrNms
VITE_STRAVA_CLIENT_ID=182954
VITE_STRAVA_CLIENT_SECRET=8760b56521364b87ec144ec43ff5358aac3c5fed
VITE_STRAVA_REDIRECT_URI=https://www.saikochallenges.com/auth/strava/callback
VITE_VAPID_PUBLIC_KEY=BEdtxfNxWpKFAjlgL8i_3GgpkEPstj8a_i_E_xzBBMO9ejBczHMWta-4FoMuxPITbnLcUz6G_Pi-4IDGlQNe6f8